pages/significado.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        include mixins/mixinLinksHead.pug 
        +mixinLinksHead
        title Significado
    body 
        include mixins/mixinHeader.pug 
        include mixins/mixinNav.pug 
        +mixinHeader 
        +mixinNav        
        aside 
            figure 
                svg(viewBox="0 0 100 100", xmlns="http://www.w3.org/2000/svg") 
                    rect( x="0", y="0", width="28", height="40", fill="#7F2F8E")
                    rect( x="31.5",  y="2", width="24", height="4", fill="#009FC7", rx="1", ry="1")
                    rect( x="31.5", y="10", width="15", height="4", fill="#009FC7", rx="1", ry="1")
                    rect( x="31.5", y="18", width="22", height="4", fill="#009FC7", rx="1", ry="1")
                    rect( x="31.5", y="26", width="22", height="4", fill="#009FC7", rx="1", ry="1")
                    rect( x="31.5", y="32", width="11", height="4", fill="#009FC7", rx="1", ry="1")
                    circle(cx="50", cy="50", r="30", fill="#FFC300")
                    rect( x="72", y="60", width="28", height="40", fill="#009FC7")
                    rect( x="44", y="62", width="24", height="4", fill="#7F2F8E", rx="1", ry="1")
                    rect( x="53", y="70", width="15", height="4", fill="#7F2F8E", rx="1", ry="1")
                    rect( x="46", y="78", width="22", height="4", fill="#7F2F8E", rx="1", ry="1")
                    rect( x="46", y="86", width="22", height="4", fill="#7F2F8E", rx="1", ry="1")
                    rect( x="57", y="92", width="11", height="4", fill="#7F2F8E", rx="1", ry="1")
            h2 Significado 
            p  Aunque puede parecer que los colores simplemente son una cuestión de preferencia personal, en realidad, tienen un impacto significativo en nuestra psicología y en cómo percibimos el mundo que nos rodea.
        main(class="flex flex-col gap-16m")
            -var contentsMain = {'https://i.ibb.co/Xt1JZj4/rojo-Significado1.jpg':['Rojo','La psicología del color rojo es una rama de la psicología que se centra en el estudio de cómo el color rojo afecta las emociones, los pensamientos y el comportamiento humano. El rojo es un color intenso y vibrante que tiene una gran influencia en nuestras vidas diarias. Desde los semáforos hasta las señales de advertencia, el color rojo se utiliza ampliamente para captar la atención y comunicar información importante. En términos de psicología, el color rojo se asocia comúnmente con emociones como la pasión, el amor, la ira y la excitación. Muchas culturas y sociedades han utilizado el color rojo como un símbolo de energía y vitalidad, y se ha demostrado que tiene un impacto en nuestra fisiología, como aumentar la frecuencia cardíaca y la presión arterial.En el ámbito del marketing y la publicidad, el color rojo se utiliza a menudo para atraer la atención y provocar una respuesta emocional en los consumidores. Se ha demostrado que el color rojo aumenta el apetito y la excitación sexual, lo que explica su uso común en la publicidad de alimentos y bebidas, así como en los productos relacionados con el romance y la sexualidad.Sin embargo, el color rojo también puede tener efectos negativos en algunas personas, como provocar irritabilidad o agresividad. En algunos casos, el color rojo se ha relacionado con la violencia y la agresión en estudios psicológicos y sociológicos.', 'red-s'],'https://i.ibb.co/TTZPH47/naranja-Significado2.jpg':['Naranja','El color naranja es un color cálido y vibrante que se asocia comúnmente con emociones como la energía, la vitalidad, la creatividad y la emoción. La psicología del color naranja sugiere que puede estimular la actividad mental y física, lo que lo hace ideal para su uso en entornos deportivos y de actividad física. También se ha demostrado que el color naranja puede tener un efecto positivo en el estado de ánimo, lo que lo convierte en una buena opción para entornos de trabajo o estudios.', 'orange-s'],'https://i.ibb.co/WPLrcBV/amarillo-Significado3.jpg':['Amarillo','El color amarillo es un color cálido y brillante que evoca sentimientos de felicidad, optimismo y energía. En psicología del color, se asocia con la luz del sol y con la claridad mental. Se considera que el amarillo es un color estimulante que puede ayudar a aumentar la concentración y la creatividad.El amarillo también puede tener un efecto positivo en el estado de ánimo de las personas, y puede ser utilizado para crear una atmósfera alegre y acogedora. Sin embargo, el amarillo en exceso puede ser abrumador y puede causar irritación y ansiedad en algunas personas.', 'yellow-s'],'https://i.ibb.co/3N9w34Z/azul-Significado4.jpg':['Azul','La psicología del color azul es interesante y compleja, ya que este color puede tener diferentes significados dependiendo del contexto en el que se utiliza. Por lo general, se asocia con la tranquilidad, la calma y la serenidad, lo que lo convierte en un color muy popular en entornos de trabajo y relajación. En términos de simbolismo, el azul también puede representar la lealtad, la estabilidad y la confianza, y se utiliza a menudo en logotipos y marcas de empresas que quieren transmitir estos valores a sus clientes.', 'blue-s'],'https://i.ibb.co/tmdgtZY/verde-Significado5.jpg':['Verde','El color verde es un color que se asocia con la naturaleza, la vida, la calma y la tranquilidad. En la psicología del color, el verde se considera un color equilibrado y armonioso, que puede tener un efecto relajante y rejuvenecedor en la mente y el cuerpo. El verde también se asocia con la frescura, la fertilidad y la renovación, lo que puede hacer que este color sea una buena opción para productos relacionados con la salud, la nutrición y la belleza. También se ha demostrado que el verde puede ser un color que aumenta la concentración y la creatividad, lo que lo hace ideal para ambientes de trabajo o estudio.', 'green-s'],'https://i.ibb.co/vJ0QJ7P/morado-Significado7.jpg':['Morado','El color morado es un color que puede transmitir diversas emociones y sensaciones dependiendo de su tonalidad y contexto.  En la psicología del color, se asocia al morado con la espiritualidad, la creatividad, la sensibilidad, la misteriosidad, la introspección y la intuición. También puede simbolizar la realeza, la nobleza y el poder. Por su tonalidad, el morado puede tener diferentes efectos psicológicos.', 'purple-s'],'https://i.ibb.co/Y2pG2SX/blanco-Significado6.jpg':['Blanco','La psicología del color blanco es el estudio de los efectos que el color blanco produce en la percepción, emociones y comportamiento humano. El blanco es un color que se asocia con la pureza, la limpieza, la inocencia y la paz. + Simbolismo: El color blanco es un símbolo de pureza, inocencia y perfección. Por esta razón, se utiliza comúnmente en ceremonias de bodas, bautizos y otros eventos importantes en los que se quiere transmitir una sensación de pureza y limpieza. Iluminación: El blanco es un color que refleja la luz, por lo que se utiliza en espacios donde se desea una mayor iluminación. Por esta razón, es común encontrar el color blanco en techos, paredes y suelos de espacios pequeños para dar la sensación de amplitud y luminosidad. Tranquilidad: El color blanco también transmite una sensación de tranquilidad y calma. Es por eso que muchas habitaciones de hospitales y clínicas médicas están pintadas de blanco para generar una sensación de paz y serenidad. Neutralidad: El color blanco es un color neutral, por lo que se utiliza comúnmente en combinación con otros colores para crear una paleta de colores equilibrada y armoniosa.', 'white-s'],'https://i.ibb.co/4fxXZN3/negro-Significado8.jpg':['Negro','El color negro es una tonalidad que puede evocar diversas emociones y asociaciones en las personas, y su significado puede variar dependiendo del contexto cultural y social en el que se utilice. En psicología del color, el negro a menudo se asocia con sentimientos de misterio, elegancia, formalidad, sofisticación y autoridad. Por otro lado, el negro también puede tener connotaciones negativas, como la muerte, la tristeza, la oscuridad, la opresión y la ausencia de vida. Debido a estas asociaciones, el negro a menudo se utiliza en la moda y el diseño para transmitir un mensaje de seriedad, elegancia y refinamiento, o en la publicidad para crear un ambiente de misterio y suspenso.', 'black-s']}
                each content, image in contentsMain
                    article(class=`mx-auto bg-${content[2]}`)
                        figure(class="mt-[0px] w-[60vw]")
                            img(src=image, alt=content[0])
                        h1= content[0]
                        p= content[1]
        include mixins/mixinFooter.pug 
        +mixinFooter

src/pages/significado.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../../dist/output.css"><title>Significado</title></head><body> <header class="h-auto bg-[url(https://i.ibb.co/gSpMD43/header-Background.jpg)] bg-cover bg-center"><figure class="w-[10%] mt-4m ml-4m tablet:w-[5.7%] tablet:mt-16t tablet:ml-16t"><img src="https://i.ibb.co/LRfmJyK/darkMode.png" alt="Modo oscuro"></figure><h1>VIVAZ</h1></header><nav> <ul class="flex flex-col gap-4m px-4m tablet:flex-row tablet:gap-32t tablet:px-32t"><li class="mx-auto my-4m px-[2vw] w-[60vw] h-auto text-center border-l border-black-g tablet:border-l-0 tablet:border-b-2 tablet:w-full"><a class="block text-black-g text-titlem tablet:text-titlet" href="index.html">Inicio</a></li><li class="mx-auto my-4m px-[2vw] w-[60vw] h-auto text-center border-l border-yellow-g tablet:border-l-0 tablet:border-b-2 tablet:w-full"><a class="block text-yellow-g text-titlem tablet:text-titlet" href="significado.html">Significado</a></li><li class="mx-auto my-4m px-[2vw] w-[60vw] h-auto text-center border-l border-blue-g tablet:border-l-0 tablet:border-b-2 tablet:w-full"><a class="block text-blue-g text-titlem tablet:text-titlet" href="uso.html">Uso</a></li><li class="mx-auto my-4m px-[2vw] w-[60vw] h-auto text-center border-l border-purple-g tablet:border-l-0 tablet:border-b-2 tablet:w-full"><a class="block text-purple-g text-titlem tablet:text-titlet" href="cultura.html">Cultura</a></li></ul></nav><aside> <figure> <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"> <rect x="0" y="0" width="28" height="40" fill="#7F2F8E"></rect><rect x="31.5" y="2" width="24" height="4" fill="#009FC7" rx="1" ry="1"></rect><rect x="31.5" y="10" width="15" height="4" fill="#009FC7" rx="1" ry="1"></rect><rect x="31.5" y="18" width="22" height="4" fill="#009FC7" rx="1" ry="1"></rect><rect x="31.5" y="26" width="22" height="4" fill="#009FC7" rx="1" ry="1"></rect><rect x="31.5" y="32" width="11" height="4" fill="#009FC7" rx="1" ry="1"></rect><circle cx="50" cy="50" r="30" fill="#FFC300"></circle><rect x="72" y="60" width="28" height="40" fill="#009FC7"></rect><rect x="44" y="62" width="24" height="4" fill="#7F2F8E" rx="1" ry="1"></rect><rect x="53" y="70" width="15" height="4" fill="#7F2F8E" rx="1" ry="1"></rect><rect x="46" y="78" width="22" height="4" fill="#7F2F8E" rx="1" ry="1"></rect><rect x="46" y="86" width="22" height="4" fill="#7F2F8E" rx="1" ry="1"></rect><rect x="57" y="92" width="11" height="4" fill="#7F2F8E" rx="1" ry="1"></rect></svg></figure><h2>Significado </h2><p> Aunque puede parecer que los colores simplemente son una cuestión de preferencia personal, en realidad, tienen un impacto significativo en nuestra psicología y en cómo percibimos el mundo que nos rodea.</p></aside><main class="flex flex-col gap-16m tablet:grid tablet:grid-areas-layoutSignificado tablet:grid-cols-3 tablet:grid-rows-[12] tablet:gap-16t tablet:h-auto"><article class="mx-auto bg-red-s tablet:grid-in-r tablet:w-full tablet:h-full"><figure class="mt-[0px] w-[60vw] tablet:w-[24vw]"><img src="https://i.ibb.co/Xt1JZj4/rojo-Significado1.jpg" alt="Rojo"></figure><h1>Rojo</h1><p class="tablet:w-auto">La psicología del color rojo es una rama de la psicología que se centra en el estudio de cómo el color rojo afecta las emociones, los pensamientos y el comportamiento humano. El rojo es un color intenso y vibrante que tiene una gran influencia en nuestras vidas diarias. Desde los semáforos hasta las señales de advertencia, el color rojo se utiliza ampliamente para captar la atención y comunicar información importante. En términos de psicología, el color rojo se asocia comúnmente con emociones como la pasión, el amor, la ira y la excitación. Muchas culturas y sociedades han utilizado el color rojo como un símbolo de energía y vitalidad, y se ha demostrado que tiene un impacto en nuestra fisiología, como aumentar la frecuencia cardíaca y la presión arterial.En el ámbito del marketing y la publicidad, el color rojo se utiliza a menudo para atraer la atención y provocar una respuesta emocional en los consumidores. Se ha demostrado que el color rojo aumenta el apetito y la excitación sexual, lo que explica su uso común en la publicidad de alimentos y bebidas, así como en los productos relacionados con el romance y la sexualidad.Sin embargo, el color rojo también puede tener efectos negativos en algunas personas, como provocar irritabilidad o agresividad. En algunos casos, el color rojo se ha relacionado con la violencia y la agresión en estudios psicológicos y sociológicos.</p></article><article class="mx-auto bg-orange-s tablet:grid-in-o tablet:w-full tablet:h-full"><figure class="mt-[0px] w-[60vw] tablet:w-[24vw]"><img src="https://i.ibb.co/TTZPH47/naranja-Significado2.jpg" alt="Naranja"></figure><h1>Naranja</h1><p class="tablet:w-auto">El color naranja es un color cálido y vibrante que se asocia comúnmente con emociones como la energía, la vitalidad, la creatividad y la emoción. La psicología del color naranja sugiere que puede estimular la actividad mental y física, lo que lo hace ideal para su uso en entornos deportivos y de actividad física. También se ha demostrado que el color naranja puede tener un efecto positivo en el estado de ánimo, lo que lo convierte en una buena opción para entornos de trabajo o estudios.</p></article><article class="mx-auto bg-yellow-s tablet:grid-in-y tablet:w-full tablet:h-full"><figure class="mt-[0px] w-[60vw] tablet:w-[24vw]"><img src="https://i.ibb.co/WPLrcBV/amarillo-Significado3.jpg" alt="Amarillo"></figure><h1>Amarillo</h1><p class="tablet:w-auto">El color amarillo es un color cálido y brillante que evoca sentimientos de felicidad, optimismo y energía. En psicología del color, se asocia con la luz del sol y con la claridad mental. Se considera que el amarillo es un color estimulante que puede ayudar a aumentar la concentración y la creatividad.El amarillo también puede tener un efecto positivo en el estado de ánimo de las personas, y puede ser utilizado para crear una atmósfera alegre y acogedora. Sin embargo, el amarillo en exceso puede ser abrumador y puede causar irritación y ansiedad en algunas personas.</p></article><article class="mx-auto bg-blue-s tablet:grid-in-b tablet:w-full tablet:h-full"><figure class="mt-[0px] w-[60vw] tablet:w-[24vw]"><img src="https://i.ibb.co/3N9w34Z/azul-Significado4.jpg" alt="Azul"></figure><h1>Azul</h1><p class="tablet:w-auto">La psicología del color azul es interesante y compleja, ya que este color puede tener diferentes significados dependiendo del contexto en el que se utiliza. Por lo general, se asocia con la tranquilidad, la calma y la serenidad, lo que lo convierte en un color muy popular en entornos de trabajo y relajación. En términos de simbolismo, el azul también puede representar la lealtad, la estabilidad y la confianza, y se utiliza a menudo en logotipos y marcas de empresas que quieren transmitir estos valores a sus clientes.</p></article><article class="mx-auto bg-green-s tablet:grid-in-g tablet:w-full tablet:h-full"><figure class="mt-[0px] w-[60vw] tablet:w-[24vw]"><img src="https://i.ibb.co/tmdgtZY/verde-Significado5.jpg" alt="Verde"></figure><h1>Verde</h1><p class="tablet:w-auto">El color verde es un color que se asocia con la naturaleza, la vida, la calma y la tranquilidad. En la psicología del color, el verde se considera un color equilibrado y armonioso, que puede tener un efecto relajante y rejuvenecedor en la mente y el cuerpo. El verde también se asocia con la frescura, la fertilidad y la renovación, lo que puede hacer que este color sea una buena opción para productos relacionados con la salud, la nutrición y la belleza. También se ha demostrado que el verde puede ser un color que aumenta la concentración y la creatividad, lo que lo hace ideal para ambientes de trabajo o estudio.</p></article><article class="mx-auto bg-purple-s tablet:grid-in-p tablet:w-full tablet:h-full"><figure class="mt-[0px] w-[60vw] tablet:w-[24vw]"><img src="https://i.ibb.co/vJ0QJ7P/morado-Significado7.jpg" alt="Morado"></figure><h1>Morado</h1><p class="tablet:w-auto">El color morado es un color que puede transmitir diversas emociones y sensaciones dependiendo de su tonalidad y contexto.  En la psicología del color, se asocia al morado con la espiritualidad, la creatividad, la sensibilidad, la misteriosidad, la introspección y la intuición. También puede simbolizar la realeza, la nobleza y el poder. Por su tonalidad, el morado puede tener diferentes efectos psicológicos.</p></article><article class="mx-auto bg-white-s tablet:grid-in-w tablet:w-full tablet:h-full"><figure class="mt-[0px] w-[60vw] tablet:w-[24vw]"><img src="https://i.ibb.co/Y2pG2SX/blanco-Significado6.jpg" alt="Blanco"></figure><h1>Blanco</h1><p class="tablet:w-auto">La psicología del color blanco es el estudio de los efectos que el color blanco produce en la percepción, emociones y comportamiento humano. El blanco es un color que se asocia con la pureza, la limpieza, la inocencia y la paz. + Simbolismo: El color blanco es un símbolo de pureza, inocencia y perfección. Por esta razón, se utiliza comúnmente en ceremonias de bodas, bautizos y otros eventos importantes en los que se quiere transmitir una sensación de pureza y limpieza. Iluminación: El blanco es un color que refleja la luz, por lo que se utiliza en espacios donde se desea una mayor iluminación. Por esta razón, es común encontrar el color blanco en techos, paredes y suelos de espacios pequeños para dar la sensación de amplitud y luminosidad. Tranquilidad: El color blanco también transmite una sensación de tranquilidad y calma. Es por eso que muchas habitaciones de hospitales y clínicas médicas están pintadas de blanco para generar una sensación de paz y serenidad. Neutralidad: El color blanco es un color neutral, por lo que se utiliza comúnmente en combinación con otros colores para crear una paleta de colores equilibrada y armoniosa.</p></article><article class="mx-auto bg-black-s tablet:grid-in-b tablet:w-full tablet:h-full"><figure class="mt-[0px] w-[60vw] tablet:w-[24vw]"><img src="https://i.ibb.co/4fxXZN3/negro-Significado8.jpg" alt="Negro"></figure><h1>Negro</h1><p class="tablet:w-auto">El color negro es una tonalidad que puede evocar diversas emociones y asociaciones en las personas, y su significado puede variar dependiendo del contexto cultural y social en el que se utilice. En psicología del color, el negro a menudo se asocia con sentimientos de misterio, elegancia, formalidad, sofisticación y autoridad. Por otro lado, el negro también puede tener connotaciones negativas, como la muerte, la tristeza, la oscuridad, la opresión y la ausencia de vida. Debido a estas asociaciones, el negro a menudo se utiliza en la moda y el diseño para transmitir un mensaje de seriedad, elegancia y refinamiento, o en la publicidad para crear un ambiente de misterio y suspenso.</p></article></main><footer><ul><li class="flex flex-row my-8m tablet:w-[70%] tablet:mx-auto tablet:my-16t"><figure class="mx-8m my-[0px] tablet:my-[0px] tablet:w-[10vw]"><img src="https://i.ibb.co/W2s9Vh8/pug.jpg" alt="Pug. Estructura y contenido." title="Pug. Estructura y contenido."></figure><p>Pug. Estructura y contenido.</p></li><li class="flex flex-row my-8m tablet:w-[70%] tablet:mx-auto tablet:my-16t"><figure class="mx-8m my-[0px] tablet:my-[0px] tablet:w-[10vw]"><img src="https://i.ibb.co/vBdRgXZ/tailwind3.png" alt="Tailwind 3. Estilos" title="Tailwind 3. Estilos"></figure><p>Tailwind 3. Estilos</p></li><li class="flex flex-row my-8m tablet:w-[70%] tablet:mx-auto tablet:my-16t"><figure class="mx-8m my-[0px] tablet:my-[0px] tablet:w-[10vw]"><img src="https://i.ibb.co/y05fjM1/git.png" alt="Git. Control de versiones." title="Git. Control de versiones."></figure><p>Git. Control de versiones.</p></li><li class="flex flex-row my-8m tablet:w-[70%] tablet:mx-auto tablet:my-16t"><figure class="mx-8m my-[0px] tablet:my-[0px] tablet:w-[10vw]"><img src="https://i.ibb.co/64zyw46/pexels.jpg" alt="Pexels. Imágenes" title="Pexels. Imágenes"></figure><p>Pexels. Imágenes</p></li><li class="flex flex-row my-8m tablet:w-[70%] tablet:mx-auto tablet:my-16t"><figure class="mx-8m my-[0px] tablet:my-[0px] tablet:w-[10vw]"><img src="https://i.ibb.co/wY23qW6/openIA.png" alt="OpenIA. Textos e imágenes" title="OpenIA. Textos e imágenes"></figure><p>OpenIA. Textos e imágenes</p></li><li class="flex flex-row my-8m tablet:w-[70%] tablet:mx-auto tablet:my-16t"><figure class="mx-8m my-[0px] tablet:my-[0px] tablet:w-[10vw]"><img src="https://i.ibb.co/k6jDLmZ/figma.png" alt="Figma. Diseño." title="Figma. Diseño."></figure><p>Figma. Diseño.</p></li></ul><h3>Mayo 2023</h3><a class="flex mx-auto text-gray-g" href="https://platzi.com/p/ricardo-racm/"><p class="m-[0px] ml-[15%] w-2/4 tablet:ml-[30%] tablet:w-[30%]">Ricardo Cifuentes. Portafolio y perfil.</p><figure class="m-[0px] mb-16m tablet:mb-16t"><img src="https://i.ibb.co/S32Pccf/platzi.webp" alt="Perfil en Platzi" title="Perfil en Platzi"></figure></a></footer></body></html>
